/**
 * Created by Andrey on 02.09.2017.
 * Первый этап.
 *
 * 1. Есть игровое поле. Представляющее из себя массив ReentrantLock[][] board.
 * 2. Есть две нити. Нить эмулирует поведение героя. То есть герой стоит на клетке board.
 *      Клетка в этом случае должно быть заблокирована lock.lock();
 * 3. Герой должен каждую секунду двигаться на новую клетку.
 *      При движении надо занять новую клетку.
 *      то есть tryLock() - если не получилось в течении 500 мс. то изменить движение на другую клетку.
 * 4. Избежать появление deadlock.
 * 5. Поле board при движении героя не должно блокироваться целиком. Блокируется только ячейка.
 * 6. В коде использовать только immutable объекты. то есть все поле обозначит final.
 */
package ru.apetrov.Bombermen;