/**
 * Исправить код класс SimpleGenerator.
 * 1. Генератор должен получать входную строку с ключами в тексте и список значений по этим ключам.
 *  Например. Входящая строка String template = "I am a ${name}, Who are ${subject}? " и список значений ассоциированных по ключу name -> "Petr", subject -> "you"
 *  На выходе должна быть строка - "I am Petr, Who are you?"
 *
 * Другой пример. " Help, ${sos}, ${sos}, ${sos}", sos -> "Aaaa". Должно получится " Help, Ааа, Ааа, Ааа"
 * 2. Программа должна учитывать. что ключей нет в карте и кидать исключение.
 * 3. Программа должна учитываться. что в карте есть лишние ключи и тоже кидать исключение.
 *
 * В качестве карты можно использовать Map<String, String>, либо Pair[] - Pair - объект из библиотеки guava.
 */
package ru.apetrov;