/**
 * Created by Andrey on 10.02.2018.
 * Создать модель User c полями name, login, email, createDate.
 * Необходимо создать сервлет UsersServlet и определить там методы do Get Post Put Delete.
 * Каждый метод сервлета должен выполнять только одно действие - создать пользователя, редактировать, получить. Удалить.
 * Тестирование сервлета осуществялять через Test RESTFull service
 * Для хранения данных использовать базу данных Postgresql.
 * Все взаимодействие с базой данных вынеси в отдельный класс UserStore. Этот класс должен быть потокобезопастный сингленот
 * В web.xml указать для UsersServiler режим load-on-startup
 */
package ru.apetrov;